@import '../../../styles/variables.scss';

.banner {
	max-height: 1000px;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	color: $color-white;
	align-items: center;
	height: 1000px;
	padding: 10px;
	flex-wrap: wrap;
	grid-area: banner;
	&--image {
		z-index: -1;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		max-width: 1920px;
		margin: 0 auto;
	}
	&--gradient {
		z-index: -1;
		width: 100%;
		max-height: 1000px;
		background-image: linear-gradient(0deg, #fbe389 0%, #f48b82 100%);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.9;
	}
	&--header {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-height: 60px;
		&-right {
			display: flex;
		}
	}
	&--item {
		margin: 0 15px;
		display: flex;
		justify-content: center;
		align-self: center;
		cursor: pointer;
	}
	&--icon {
		transition: 0.3s linear border;
		width: 18px;
		height: 14px;
		fill: $color-white;
		&:hover {
			fill: $color-yellow;
		}
	}
	&--context {
		padding: 20px;
		margin-top: 140px;
		text-align: center;
	}
	&--subtitle {
		font-weight: 400;
		font-size: 72px;
		font-family: 'Kaushan Script';
	}
	&--title {
		font-size: 150px;
		line-height: 140px;
		text-transform: uppercase;
		font-weight: 700;
		max-width: 840px;
		margin-top: 40px;
		margin-bottom: 120px;
	}
	&--button {
		text-transform: uppercase;
		color: $color-white;
		background-color: transparent;
		border: 3px solid $color-white;
		font-weight: 700;
	}
}
